{
    "files.associations": {
        "stdio.h": "c",
        "checkers_board.h": "c",
        "terminal_ui.h": "c",
        "checkers.h": "c",
        "math.h": "c",
        "string.h": "c",
        "raymath.h": "c",
        "raylib.h": "c",
        "gui.h": "c",
        "miniaudio.h": "c",
        "stdlib.h": "c",
        "pthread.h": "c",
        "windows.h": "c",
        "_mingw.h": "c",
        "text_encoding": "c",
        "process.h": "c",
        "stdint.h": "c",
        "crtdefs.h": "c",
        "synchapi.h": "c",
        "cstdlib": "c",
        "limits.h": "c",
        "float.h": "c",
        "ctype.h": "c",
        "random": "c",
        "checkers_ai.h": "c",
        "rprand.h": "c"
    }
}